GENERATE_SOURCEMAP=false

REACT_APP_ENV=staging

REACT_APP_ACCOUNT_URL=https://account.chiascan.cloud/v1
REACT_APP_API_URL=https://bypass.cloudazure.cc/v1
REACT_APP_DRAMA_EN_API_URL=https://drama-en.cloudazure.cc/v1
REACT_APP_MOVIE_EN_API_URL=https://movie-en.cloudazure.cc/v1
REACT_APP_ANIME_EN_API_URL=https://anime-en.cloudazure.cc/v1
REACT_APP_MOVIE_ES_API_URL=https://movie-es.cloudazure.cc/v1
REACT_APP_ANIME_ES_API_URL=https://anime-es.cloudazure.cc/v1
REACT_APP_ASSET_URL=https://asset.cloudazure.cc
REACT_APP_UPLOAD_URL=https://upload.cloudazure.cc